{
  "name": "mse-forum",
  "version": "0.16.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/schema.test.js && node test/forum-data.test.js && node test/forum-view.test.js"
  }
}
